<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> verspielt und romantisch</title>
    <link rel="stylesheet" href="./../style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

        @import url('https://fonts.googleapis.com/css?family=Neucha');

        body {
            position: fixed;
            margin: 0;
            color: #333;
        }

        .content {
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: space-around;
            margin: 4vh 3vw 3vh 3vw;
            height: 93vh;
            width: 94vw;
            background-color: #fffce9
        }

        nav {
            font-family: 'Open Sans Condensed';
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            width: 80%;
            overflow: none;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 18px;
            display: flex;
            transition: 0.2s;
        }

        nav li:nth-child(1):hover {
            background: rgb(99, 1, 1);

        }

        nav li:nth-child(2):hover {
            background: rgb(99, 89, 1);

        }

        nav li:nth-child(3):hover {
            background: rgb(1, 99, 6);

        }

        nav li:nth-child(4):hover {
            background: rgb(1, 96, 99);

        }

        nav li:nth-child(5):hover {
            background: rgb(60, 1, 99);

        }

        nav li a:hover {
            font-size: 2em;
        }


        .activ {
            color: rgba(255, 72, 112, 0.822);
        }

        main {
            background-image: linear-gradient(to top, #f54291, #ff78ae, #ffa0d2);
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: space-around;
        }

        #briefborder {
            background-color: #fff;
            overflow: auto;
            height: 70vh;
            border: 1px solid #000;
            padding: 1em;
        }

        .container {
            padding: 1em;
            margin: 1em;
            background-color: #fffce9
        }

        #anschrift p,
        a {
            color: #333;
            text-decoration: none;
        }

        .beschreibung {
            color: rgb(0, 0, 0);
            min-width: 350px;
            max-width: 40%;
            padding: 1em;
            font-family: Lato;
        }

        .beschreibung h1 {
            font-family: 'Neucha';
            color: #000;


        }


        table,
        th,
        td {
            font-family: 'Lato';

            color: #000;
            border: 1px solid rgb(61, 61, 61);
            ;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        th {
            font-family: 'Neucha';
            font-size: 1.5em;
        }

        td:hover {
            color: #fff;
        }

        .MATH1:hover {
            background-color: #F12B6B
        }

        .PROG1:hover {
            background-color: #FF467E
        }

        .GUI:hover {
            background-color: #FD94B4
        }

        .TGMI:hover {
            background-color: #F6C7C7
        }

        .leer {
            border: none;
        }

        .leer:hover {
            color: black;
            background-color: #fffce9
        }

        #lieblingsfach {
            padding: 0.5em;
            margin: 0.1em;
            background: rgb(1, 96, 99);
        }

        /* Style der drei buttons zum auswählen der designs*/

        #buttonGruppe .button:nth-child(1) {
            background: rgb(99, 1, 1);
        }

        #buttonGruppe .button:nth-child(2) {
            background: rgb(99, 89, 1);
        }

        #buttonGruppe .button:nth-child(3) {
            background: rgb(1, 96, 99);
        }

        .button {
            font-family: 'Open Sans Condensed';
            cursor: pointer;
            font-size: 1.25em;
            padding: 0.5em;
            margin: 1em;
            border: none;
            outline: none;

        }

        .button span a,
        .button p {
            text-decoration: none;
            color: #fff;
            transition: 0.5s;
        }

        .button span a:active {
            text-decoration: none;
            color: #fff;
            transition: 0.5s;
        }

        .button span {

            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            color: #000;
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button:hover span {
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li> <a class="activ" href="index.html"> Home</a></li>
                <li> <a href="steckbrief.html"> Steckbrief</a></li>
                <li> <a href="meinBrief.html"> Mein Brief</a></li>
                <li> <a href="stundenplan.html"> Stundenplan</a></li>
                <li> <a href="kontaktdaten.html"> Kontaktdaten</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="beschreibung">
                <h1> Willkommen bei meiner romantisch Webseite</h1>

                <section>




                    <p>
                        Für die Nvigationsbar habe ich ein dunkles grau genommen um einen guten Kontrast zubekommen.
                        Für die bessere Lesbarkeit habe ich Großbuchstaben, den Schrifttyp <em> Open Sans Condensed
                        </em> und gewählt einen kleinen Platz zwischen den Buchstaben.
                        Beim Hovern über die einzelen reiter ändert sich die fabe, um den Unterschied deutlicher
                        Hervorzuheben zwischen den einzelnen abschnitten.


                    </p>
                    <p>

                        Ich habe für meinen Fließtext die Schriftart<em> Lato </em> von Google Fonts gewählt da sie sehr
                        klare und gut lesbare ist.


                    </p>
                    <p>

                        Die Farbe für den Hintergrund habe ich gewählt, um einen hohen Kontrast zu erzeugen. Die Farbe
                        des
                        Randes habe ich gewählt, um die ganze Webseite in ein Kontext zu setzen und um die Zugehörigkeit
                        zu
                        verdeutlichen.
                    </p>
                    <div id="buttonGruppe">
                        <button class="button">
                            <span> <a href="./../../version1_romantik/view/index.html">verspielt & romantisch</a></span>
                        </button>
                        <button class="button">
                            <span> <a href="../../version2_duester/view/index.html">düster und gefährlich</a> </span>
                        </button>
                        <button class="button">
                            <span><a href="./../../index.html"> selbst gestaltet</a> </span>
                        </button>
                    </div>
                </section>
            </div>
        </div>

    </main>
</body>

</html>